@import 'bootstrap-less/bootstrap.less';
//@import '../components/bootstrap/less/responsive.less';
@import 'alert-my';
@import 'logos';

body {
  background: #fafafa;
  width: 100%px;
}

.navbar {
  margin: 5px;
}


#app-container {
  min-width: 750px;
}

#msg-board {
  .hero-unit;
  margin: 0px;
}

#board-holder {
  min-width: 750px;
  max-width: 750px;
  margin: 0 auto;
}

#dream {
  margin-top: 80px;
}

#countries {
  .well;
  .well-small;
  .alert-my;
  .badge {
    .pull-right;
    margin-right: -20px;
    margin-top: -5px;
  }
}

#tweets {
  .well;
  .well-small;
  .alert-my;
  word-wrap: break-word;
  a:link {
    // #08c is the color bootstrap uses
    color: (#08c + #222)
  }
}


#cities {
  .well;
  .well-small;
  .alert-my;
  content: '';
  .badge {
    .pull-left;
    margin-left: -20px;
    margin-top: -5px;
  }
}

#main-container {
  .row-fluid;
  margin-top: 5px;
}

